{
    "name": "Owlbear Beyond",
    "version": "1.0.0",
    "manifest_version": 1,
    "action": {
      "title": "Owlbear Beyond",
      "icon": "/icon.svg",
      "popover": "/",
      "height": 800,
      "width": 600
    }
  }